---
name: 'contributors report'
author: 'github'
description: 'A GitHub Action to report out contributors'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/github/contributors:v1'
branding:
  icon: 'users'
  color: 'green'
